# KotlinBookApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab1_kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1_kotlinapp/: Address.kt  AddressList.kt  Book.kt  BookDisplayActivity.kt  Cart.kt  CartAdaptor.kt  Login.kt  MainActivity.kt  Person.kt  PersonAdaptor.kt  Profile.kt  Register.kt  ShippingAddress.kt  Thankyou.kt  splashScreen.kt
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/layout/: activity_main.xml  book_detail_display.xml  cart.xml  cart_row_layout.xml  checkout.xml  login.xml  profile.xml  row_layout.xml  signup.xml  splash_screen.xml
app/src/main/res/layout-land/: addresslist.xml  book_detail_display.xml  checkout.xml  login.xml  profile.xml  row_layout.xml  signup.xml  splash_screen.xml  thankyou.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab1_kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  BaseController.java  OpenAiConfiguration.java  OpenAiHttpExceptionHandler.java
src/main/java/com/iaminca/: Application.java  BaseController.java  OpenAiApiExample.java  OpenAiConfiguration.java  OpenAiHttpExceptionHandler.java  OpenAiMultipartService.java
src/main/java/com/iaminca/client/: ChatClient.java
src/main/java/com/iaminca/common/: Constants.java  DelFlagEnum.java  ErrorCode.java  RechargeStatusEnum.java  ResultModel.java  UserTypeEnum.java
src/main/java/com/iaminca/common/model/: PageHelperAdaptor.java  PageInfo.java  PageListResult.java
src/main/java/com/iaminca/config/: BeanConfig.java  LogFilters.java  OpenAiConfiguration.java  OpenAiHttpExceptionHandler.java  OpenAiProperties.java  PageConfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/iaminca/dal/dao/: ChatRequestDAO.java  ChatRequestMessageDAO.java  ChatRequestMessageListDAO.java  ChatResponseChoicesDAO.java  ChatResponseChoicesListDAO.java  ChatResponseDAO.java  UserApplyGpt4DAO.java  UserBalanceDAO.java  UserDAO.java  UserKeyDAO.java  UserKeywordsDAO.java  UserKeywordsListDAO.java  UserPostsDAO.java  UserRechargeDAO.java  UserTaskInfoDAO.java
src/main/java/com/iaminca/dal/dataobject/: ChatRequestDO.java  ChatRequestMessageDO.java  ChatResponseChoicesDO.java  ChatResponseDO.java  UserApplyGpt4DO.java  UserBalanceDO.java  UserDO.java  UserKeyDO.java  UserKeywordsDO.java  UserKeywordsListDO.java  UserPostsDO.java  UserPostsListDO.java  UserRechargeDO.java  UserTaskInfoDO.java
src/main/java/com/iaminca/dataobject/: ChatRequestDO.java  ChatResponseChoicesDO.java  ChatResponseDO.java  UserDO.java
src/main/java/com/iaminca/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCodeService.java
src/main/java/com/iaminca/filter/: LogMdcFilter.java
src/main/java/com/iaminca/handler/: ChatHandler.java  ChatRequestHandler.java  ChatRequestMessagesHandler.java  ChatResponseChoicesHandler.java  ChatResponseHandler.java  ChatTokensCalculationHandler.java  UserBalanceHandler.java  UserGPT4Handler.java  UserHandler.java  UserKeyHandler.java  UserKeywordsHandler.java  UserPostsHandler.java  UserRechargeHandler.java  UserTasksInfoHandler.java
src/main/java/com/iaminca/openai/: Application.java
src/main/java/com/iaminca/openai/client/: ChatClient.java  PythonInspectSiteClint.java  WordPressClient.java
src/main/java/com/iaminca/openai/common/: AuthorizeStatusEnum.java  Constants.java  DelFlagEnum.java  ErrorCode.java  RechargeStatusEnum.java  ResultModel.java  UserTypeEnum.java
src/main/java/com/iaminca/openai/config/: BeanConfig.java  LogFilters.java  OpenAiConfiguration.java  OpenAiProperties.java  PageConfig.java  RedisConfiguration.java
src/main/java/com/iaminca/openai/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorCodeService.java
src/main/java/com/iaminca/openai/filter/: LogMdcFilter.java
src/main/java/com/iaminca/openai/handler/: ChatHandler.java  ChatRequestHandler.java  ChatRequestMessagesHandler.java  ChatResponseChoicesHandler.java  ChatResponseHandler.java  ChatTokensCalculationHandler.java  HttpsCertificateHandler.java  (+10 more)
src/main/java/com/iaminca/query/: ChatRequestMessageQuery.java  ChatRequestQuery.java  ChatResponseChoicesQuery.java  ChatResponseQuery.java  UserApplyGpt4Query.java  UserBalanceQuery.java  UserKeyQuery.java  UserKeywordsQuery.java  UserPostsQuery.java  UserQuery.java  UserRechargeQuery.java  UserTaskInfoQuery.java
src/main/java/com/iaminca/service/: ChatRequestMessageService.java  ChatRequestService.java  ChatResponseChoicesService.java  ChatResponseService.java  ChatService.java  OpenAiMultipartService.java  StorageService.java  UserApplyGpt4Service.java  UserBalanceService.java  UserKeyService.java  UserKeywordsService.java  UserPostsService.java  UserRechargeService.java  UserService.java  UserTaskInfoService.java
src/main/java/com/iaminca/utils/: CodeUtil.java  CurlSendUtils.java  DateUtil.java  GetBeanFactory.java  HttpUtil.java  IDUtil.java  KeyUtil.java  MoneyUtil.java  RedisKeyUtil.java  StrToolsUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application-test.yml  application.properties  logback.xml  messages.properties  messages_en.properties
src/main/resources/public/: files.html
src/test/java/: OpenAiApiExample.java
src/test/java/com/iaminca/: GeoOperationsTests.java  OpenaiApplicationTests.java
src/test/java/com/iaminca/handler/: UserChatHandlerTest.java  UserHandlerTest.java  UserKeywordsHandlerTest.java  UtilsHandlerTest.java
src/test/java/com/iaminca/openai/: GeoOperationsTests.java  OpenaiApplicationTests.java
src/test/java/com/iaminca/service/: AdminServiceTest.java  ChatResponseServiceTest.java
(+297 files in other folders)
