# https://docs.spring.io/spring-boot/docs/2.7.x/reference/html/application-properties.html

openai.token=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

spring.main.web-application-type=reactive

###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gpt_schema?serverTimezone=GMT-4&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Aa111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.profiles.active=dev

spring.redis.client-type=lettuce
