# https://docs.spring.io/spring-boot/docs/2.7.x/reference/html/application-properties.html
openai.token=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
spring.main.web-application-type=reactive
spring.profiles.active=dev
spring.redis.client-type=lettuce
#Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.redis.host=173.82.205.214
#spring.redis.port=6379
#spring.redis.password=3DSyexKXX6uGG89S
#spring.redis.database=0

## log
logging.level.com.iaminca = TRACE
logging.file=/logs/openai-server-logger.log
logging.config.classpath=/logback.xml

spring.http.encoding.charset=utf8

#Openai configuration
openai.read-timeout=60s