# https://docs.spring.io/spring-boot/docs/2.7.x/reference/html/application-properties.html
openai.token=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
spring.main.web-application-type=reactive
spring.profiles.active=dev
spring.redis.client-type=lettuce

spring.redis.host=173.82.205.214
spring.redis.port=6379
spring.redis.password=3DSyexKXX6uGG89S
spring.redis.database=0