# https://docs.spring.io/spring-boot/docs/2.7.x/reference/html/application-properties.html
openai.token=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
spring.main.web-application-type=reactive
spring.profiles.active=dev
spring.redis.client-type=lettuce
#Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.redis.host=173.82.205.214
#spring.redis.port=6379
#spring.redis.password=3DSyexKXX6uGG89S
#spring.redis.database=0

logging.level.com.iaminca = TRACE
logging.file=/logs/openai-server-logger.log
spring.http.encoding.charset=utf8

openai.read-timeout=60s