# https://docs.spring.io/spring-boot/docs/2.7.x/reference/html/application-properties.html
openai.token=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
spring.main.web-application-type=reactive
spring.profiles.active=dev
spring.redis.client-type=lettuce
